  /* Home.css */
  * {
    background-color: var(--background-color);
  }

  .parent-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    margin-left: 15%;
    margin-right: 30%;
  }

  .home-container, .image {
    flex: 1;
    height: auto;
  }

  .home-container {
    margin-top: 0%; /* Reduced margin-top to decrease gap */
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    max-width: 100%;
    margin-left: auto;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image {
    width: 100%;
    height: 30%;
    mix-blend-mode: multiply;
    margin-bottom: 10px;
  }

  .home-container h1 {
    color: #090909;
    margin: 0;
  }

  .home-container p {
    font-size: 18px;
    height: auto;
    overflow: auto;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
  }

  /* Media queries for responsive design */
  @media (max-width: 768px) {
    .parent-container {
      flex-direction: column;
      align-items: center;
    }

    .home-container {
      margin-top: 5%; /* Further reduced margin-top */
      max-width: 90%;
    }

    .image {
      width: 100%;
      margin-bottom: 5%;
    }

    .home-container h1 {
      text-align: center;
    }
  }

  @media (max-width: 480px) {
    .home-container {
      padding: 10px;
      margin-top: 3%; /* Further reduced margin-top */
      margin-bottom: 10%;
    }

    .home-container p {
      font-size: 16px;
      margin-top: 0;
    }
  }
